/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  background: var(--clr-white);
  color: var(--clr-grey-1);
}

/* Global styles */
.section {
  padding: 5rem 0;
  scroll-margin-top: 4rem;
}
.section-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2rem;
  letter-spacing: 4px;
  text-transform: uppercase;
}
.section-title h2 {
  text-transform: uppercase;
}
.section-title span {
  color: var(--clr-primary-5);
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

/* Navigation */

nav {
  display: flex;
  align-tems: center;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: var(--dark-shadow);
  padding: 15px 80px;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-items {
  padding-right: 0.75rem;
  text-transform: capitalize;
  letter-spacing: 5px;
  color: var(--clr-grey-3);
  transition: all 0.3s;
}

.nav-items:hover {
  color: var(--clr-primary-5);
}

.nav-icons {
  display: flex;
  align-items: center;
}

.nav-icon {
  font-size: 1.2rem;
  margin-right: 0.75rem;
  color: var(--clr-primary-5);
  transition: all 0.3s;
}

.nav-icon:hover {
  color: var(--clr-primary-8);
}

/* Hamburger */

.hamburger {
  position: relative;
  cursor: pointer;
  height: 24px;
  width: 24px;
  display: none;
  z-index: 100;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  width: 20px;
  height: 3px;
  top: 0;
  left: 0;
  background: var(--clr-primary-5);
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.hamburger.open {
  transform: rotate(90deg);
}

.hamburger.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.hamburger.open .hamburger-middle {
  display: none;
}

.hamburger.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0px;
  height: 100vh;
  width: 300px;
  background-color: var(--clr-primary-5);
  display: none;
  z-index: 50;
}

.mobile-menu.open {
  right: 0px;
  display: block;
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.mobile-nav-links li {
  padding: 20px 0;
}

.mobile-nav-links li a {
  color: #ffff;
}

.mobile-nav-links li a:hover {
  background: var(--clr-primary-8);
  padding: 5px;
}

/* Display nav-icons in the mobile menu */
.mobile-menu .nav-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto; /* Push icons to the bottom of the mobile menu */
}

.mobile-menu .nav-icon {
  font-size: 1.5rem;
  margin: 0 10px;
  color: #fff;
  transition: all 0.3s;
}

.mobile-menu .nav-icon:hover {
  color: var(--clr-primary-8);
}

/* Hero section */

.hero {
  min-height: 100vh;
  background-color: var(--clr-primary-3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-banner {
  text-align: center;
  color: #fff;
  padding: 0 3rem;
}

.hero-banner h1 {
  text-transform: uppercase;
  font-size: 3rem;
}

.hero-banner p {
  max-width: 576px;
  margin-left: auto;
  margin-right: auto;
  color: var(--clr-white);
  letter-spacing: 4px;
  margin: 20px 0;
  line-height: 1.5;
}

.hero-banner button {
  background: #fff;
  color: var(--clr-primary-5);
  padding: 0.9rem 1.6rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  border: 2px solid #fff;
  letter-spacing: 5px;
  transition: 0.3s ease;
  cursor: pointer;
}

.hero-banner button:hover {
  background: transparent;
  color: #fff;
}

/* About us */

.aboutus-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 4rem;
  padding: 0px 80px;
}

.aboutus-container img {
  width: 100%;
}

.content h2 {
  margin-bottom: 15px;
  letter-spacing: 4px;
}

.content p {
  margin-bottom: 20px;
  color: var(--clr-grey-5);
  line-height: 1.5;
  max-width: 992px;
}

/* .content .btn-container {
  display: flex;
  justify-content: center
} */

.content button {
  background: var(--clr-primary-5);
  color: #fff;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding: 12px 15px;
  border: none;
  cursor: pointer;
  transition: 0.4s;
}
.content button:hover {
  background: var(--clr-primary-8);
  color: black;
}

/* services section */

#services {
  background: var(--clr-grey-10);
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.services-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 40px;
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  font-size: 2rem;
  background: var(--clr-primary-5);
  padding: 8px;
  display: inline-block;
}

/* .service-info {
  padding-left: 1rem;
} */

.service-title {
  letter-spacing: 4px;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.service-text {
  line-height: 1.2;
  color: var(--clr-grey-5);
  margin-left: auto;
  margin-right: auto;
  max-width: 20rem;
}

/* Tour section */

#tours {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.tour-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  gap: 2rem;
}

.tour-card {
  display: flex;
  flex-direction: column;
  background: var(--clr-grey-10);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.tour-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.tour-img-container {
  position: relative;
}

.tour-img {
  width: 100%;
  object-fit: cover;
}

.tour-date {
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  text-transform: capitalize;
  padding: 0.25rem 0.5rem;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 0;
}

.tour-info {
  padding: 1.25rem 1.5rem;
}

.tour-title h4,
.tour-title p {
  margin-bottom: 12px;
  line-height: 1.25;
}

.tour-title p {
  color: var(--clr-grey-7);
}

.tour-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tour-footer p {
  text-transform: capitalize;
  color: var(--clr-primary-5);
}

.tour-footer p span {
  margin-right: 0.25rem;
}

/* Footer section */

#footer {
  padding: 5rem 0;
}

.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-links,
.footer-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.footer-link {
  color: #fff;
  margin-right: 0.75rem;
  text-transform: capitalize;
  letter-spacing: 4px;
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--clr-primary-5);
}

.footer-icon {
  font-size: 2rem;
  color: #ffff;
  margin-right: 0.75rem;
  transition: var(--transition);
}

.footer-icon:hover {
  color: var(--clr-primary-5);
}

.copyright {
  color: #fff;
  text-transform: capitalize;
  letter-spacing: 4px;
}

.copyright span {
  margin-left: 0.5rem;
}
/*


/* Responsive styles */
/* Hero section */

@media screen and (min-width: 768px) {
  .hero {
    background:
      linear-gradient(rgb(44, 174, 186, 0.7), rgba(0, 0, 0, 0.7)),
      url("./images/main.jpeg") center/cover no-repeat;
  }
  
  .hero-banner {
    padding: 0;
  }

  .hero-banner p {
    max-width: 45rem;
  }
}

@media screen and (max-width: 768px) {
  .hero {
    min-height: 70vh;
  }

  .hero-banner {
    padding: 0 2rem;
  }
  .hero-banner h1 {
    font-size: 2rem;
  }
}

/* Navigation section */
@media (max-width: 899px) {
  nav {
    padding: 15px;
  }

  .nav-links,
  .nav-icons {
    display: none; /* Hide desktop menu items and icons on smaller screens */
  }

  .hamburger {
    display: block;
  }
}

/* Aboutus section */

@media (max-width: 992px) {
  .aboutus-container {
    flex-direction: column;
    padding: 0px 40px;
  }
}

@media (max-width: 576px) {
  .section {
    padding: 5rem 0;
    scroll-margin-top: 4rem;
  }

  .aboutus-container {
    flex-direction: column;
    padding: 0px 20px;
  }

  .section-title h2 {
    text-transform: uppercase;
    font-size: 30px;
  }

  .content h2 {
    margin-bottom: 15px;
    letter-spacing: 4px;
    font-size: 18px;
  }

  .content p {
    margin-bottom: 20px;
    color: var(--clr-grey-5);
    line-height: 1.5;
  }
}

@media (max-width: 425px) {
  .aboutus-container {
    flex-direction: column;
    padding: 0 20px;
  }
}

/* Services section */
@media screen and (max-width: 575px) {
  .section {
    margin: 0 auto;
  }

  .services-menu {
    grid-template-columns: 1fr;
  }
  .service-icon {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 576px) {
  .services-menu {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .services-menu {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }

  .service-info {
    padding-left: 1rem;
  }
}

/* Tours section */

@media screen and (max-width: 1170px) {
  .tour-container {
    grid-template-columns: 1fr 1fr; /* Two columns for medium screens */
    margin: 0 20px;
  }
}

@media screen and (max-width: 768px) {
  .tour-container {
    grid-template-columns: 1fr; /* One column for small screens */
    margin: 0 20px;
  }
}

@media screen and (max-width: 425px) {
  .section {
    margin: 0 auto;
  }

  .tour-container {
    grid-template-columns: 1fr; /* One column for small screens */
    margin: 0 auto;
  }

  .section-title {
    font-size: 1.5rem;
  }
}

/* Footer section */

.footer-center {
  padding: 5rem 0;
  margin: 0 auto -100px auto;
}

.footer {
  background: var(--clr-grey-1);
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  margin-right: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}
.footer-link:hover {
  color: var(--clr-primary-5);
}
.footer-icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: var(--clr-white);
  transition: var(--transition);
}
.footer-icon:hover {
  color: var(--clr-primary-5);
}
.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
.copyright span {
  margin-left: 0.5rem;
}

/* Footer  */
